MONGO_URI=mongodb://localhost:27017/ResumeBuilder
# MONGO_URI=mongodb+srv://test:bxxcpZ5dDjqyLpBp@resumebuilder.tbmuhxl.mongodb.net/?retryWrites=true&w=majority&appName=ResumeBuilder
PORT=8000
JWT_SECRET=s8$29@M!aP&9sD*LK!XfQ1e^zR
CLOUDINARY_CLOUD_NAME=dhxovz6cy
CLOUDINARY_API_KEY=272986788743526
CLOUDINARY_API_SECRET=xlFaNOYCaQHJwCXOGEUZnFrkkCU
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://resume-builder-one-flame.vercel.app